gauss sampler/MainWindow.xaml

<Window x:Class="gauss_sampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gauss_sampler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:Typeload x:Key="TYPE"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="2017-06-26 (4).png"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu Background="Transparent">
            <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="文件">
                <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="save result" Click="MenuItem_File_save"></MenuItem>
                <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="save random number" Click="MenuItem_File_saverad"></MenuItem>
                <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="about" Click="MenuItem_File_info"></MenuItem>
                <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header ="exit" Click="MenuItem_File_Exit"></MenuItem>
            </MenuItem>
            <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="其他">
                <MenuItem FontFamily="Droid Sans Fallback" Background="Transparent" Header="background image" Click="BGI"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Gauss Sample" FontFamily="Droid Sans Fallback" HorizontalAlignment="Stretch"  Background="Transparent" Margin="0,10,416,225" Height="35" Width="101" VerticalAlignment="Stretch" Click="Sample"/>
        <TextBox Name="result" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="Droid Sans Fallback" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="142,-250,11,135" Grid.Column="1"/>
        <TextBox Name="rannum" IsReadOnly="True" HorizontalAlignment="Stretch" FontFamily="Droid Sans Fallback" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="142,-115,11,0" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" FontFamily="Droid Sans Fallback" TextWrapping="Wrap" Text="Sample Result" VerticalAlignment="Stretch" Margin="268,-270,143,270" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" FontFamily="Droid Sans Fallback" Margin="268,-145,143,145" TextWrapping="Wrap" Text="Random number" VerticalAlignment="Stretch" Grid.Column="1"/>
        <Button Content="multi Sample" FontFamily="Droid Sans Fallback" HorizontalAlignment="Stretch" Margin="0,-250,416,225" Background="Transparent" VerticalAlignment="Stretch" Click="multiSample" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Stretch" FontFamily="Droid Sans Fallback" Margin="0,-225,416,225" TextWrapping="Wrap" Text="Sample ↓ times" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox Name="num" FontFamily="Droid Sans Fallback" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Background="Transparent" KeyDown="KEYDOWN" Margin="0,-225,416,225" RenderTransformOrigin="0.816,0.533"/>
        <Button Content="Randomnum" FontFamily="Droid Sans Fallback" HorizontalAlignment="Stretch"  Margin="0,-215,416,180" Background="Transparent" VerticalAlignment="Stretch" Click="Random" Grid.ColumnSpan="2"/>
        <ComboBox Name="type" FontFamily="Droid Sans Fallback" ItemsSource="{StaticResource TYPE}" DisplayMemberPath="TYPE" SelectedValuePath="ID" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch" Margin="0,-170,416,170"/>
        <Button Content="CLEAR" FontFamily="Droid Sans Fallback" HorizontalAlignment="Stretch" Margin="0,-160,416,125" Background="Transparent" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Click="Clear"/>
    </StackPanel>
</Window>
